events {
    worker_connections 1024;
}

http {
    server{
        listen 80;
        server_name astro;
        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://astro:3000;
        }
    }
}
